# github-compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/github_compose/: KoinTestRule.kt  TestRunner.kt
app/src/androidTest/java/br/com/github_compose/feature/detail/: UserDetailScreenRobot.kt  UserDetailScreenTest.kt
app/src/androidTest/java/br/com/github_compose/feature/users/: UsersRobot.kt  UsersScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/github_compose/: GithubComposeApplication.kt
app/src/main/java/br/com/github_compose/base/components/: BaseCenteredMessage.kt  BaseLoading.kt
app/src/main/java/br/com/github_compose/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/github_compose/base/utils/: Resource.kt  UiException.kt
app/src/main/java/br/com/github_compose/data/dto/: GithubListUserDTO.kt  GithubReposDTO.kt  GithubUserDTO.kt
app/src/main/java/br/com/github_compose/data/mapper/: GithubUserMapper.kt
app/src/main/java/br/com/github_compose/data/remote/: GithubApi.kt
app/src/main/java/br/com/github_compose/di/: AppModule.kt
app/src/main/java/br/com/github_compose/feature/: MainActivity.kt
app/src/main/java/br/com/github_compose/feature/detail/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/br/com/github_compose/feature/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/br/com/github_compose/model/: GithubRepo.kt  GithubUser.kt
app/src/main/java/br/com/github_compose/repository/: GithubUserRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/github_compose/: ExampleUnitTest.kt
app/src/test/java/br/com/github_compose/feature/detail/: UserDetailViewModelTest.kt
app/src/test/java/br/com/github_compose/feature/users/: UsersViewModelTest.kt
app/src/test/java/br/com/github_compose/rule/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
