plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'br.com.github_compose'
    compileSdk 33

    defaultConfig {
        applicationId "br.com.github_compose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "br.com.github_compose.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    testOptions {
        animationsDisabled = true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    debugImplementation 'androidx.test.ext:junit:1.1.5'
    debugImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation platform('androidx.compose:compose-bom:2022.10.00')
    debugImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    def okhttp_logger  = "4.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logger"

    def retrofit_version = "2.9.0"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    def coil_compose_version = "2.3.0"
    implementation("io.coil-kt:coil-compose:$coil_compose_version")

    def koin_version= "3.2.2"

    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test-junit5:$koin_version"

    def mockk_version = "1.13.3"
    testImplementation "io.mockk:mockk:${mockk_version}"
    debugImplementation "io.mockk:mockk-android:1.13.3"

    testImplementation 'app.cash.turbine:turbine:0.12.3'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

}